<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <Style>

        #countLabel{
            display: block;
            text-align: center;
            font-size: 10em;
            font-family: 'Lucida Sans';
        }
        #btnContainer{
            text-align: center;
        }
        .buttons{
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: rgb(22, 50, 77);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.25s;
        }
        .buttons:hover{
            background-color: rgb(32, 72, 109);
        }


    </Style>
</head>
<body>

    <label id="countLabel">0</label>
<div id="btnContainer">
    <button id="dec" class="buttons">Decrease</button>
    <button id="reset" class="buttons">Reset</button>
    <button id="inc" class="buttons">Increase</button>
</div>
    
</body>
</html>

<script>
   //=========Counter Program=========//
    const decrease = document.getElementById("dec");
    const reset = document.getElementById("reset");
    const increase = document.getElementById("inc");
    const countLabel = document.getElementById("countLabel");
    let count = 0;

    increase.onclick=function(){
        count++;
        countLabel.textContent = count;
    }
    reset.onclick=function(){
        count = 0;
        countLabel.textContent = count;
    }
    decrease.onclick=function(){
        count--;
        countLabel.textContent = count;
    }

</script>