<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(194, 194, 194);
        }
        h1{
            color: rgb(47, 47, 255);
        }
        form{
            background-color: white;
            text-align: center;
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        #textBox{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid rgb(20, 19, 18);
            border-radius: 4px;
            margin-bottom: 15px;
        }
        label{
            font-size: 1.5em;
            font-weight: bold;
        }
        button{
            margin-top: 15px;
            background-color: rgb(199, 39, 39);
            color: white;
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(231, 47, 47);;
        }
        #result{
            font-size: 1.5em;
            font-weight: bold;
        }


    </style>
</head>
<body>

    <form action="">
        <h1>Temperature Converter</h1>
        <input type="number" name="" id="textBox" value="0"> <br>

        <input type="radio" name="unit" id="toFahrenheit">
        <label for="toFahrenheit"> Celsius ➡ Fahrenheit</label> <br>

        <input type="radio" name="unit" id="toCelsius">
        <label for="toCelsius"> Fahrenheit ➡ Celsius</label> <br>

        <button type="button" onclick="convert()">Submit</button>
        <p id="result"> </p>
    </form>
    
</body>
</html>

    <script>

        const textBox = document.getElementById("textBox");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const toCelsius = document.getElementById("toCelsius");
        const result = document.getElementById("result");
        let temp;

        function convert(){
            if(toFahrenheit.checked){
                temp = Number(textBox.value);
                temp = temp * 9 / 5 + 32;
                result .textContent = temp.toFixed(1) + "°F";
            }
            else if(toCelsius.checked){
                temp = Number(textBox.value);
                temp = (temp - 32) * (5 / 9);
                result .textContent = temp.toFixed(1) + "°C";
            }
            else{
                result.textContent = "Select a unit";
            }
        }

    </script>