<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(146, 144, 144);
        }

        #calculator{
            font-family: Arial, Sans-serif;
            background-color: rgb(41, 41, 41) ;
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 15px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgb(85, 85, 85);
            color: white;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            pad: 25px;
        }

        button{
            width: 100px;
            height: 100px;
            border-radius: 35px;
            border: none;
            background-color: rgb(209, 91, 48);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(235, 138, 103);
        }
        button:active{
            background-color: rgb(231, 172, 151);
        }
        .operator-btn{
            background-color: rgb(90, 90, 90);
        }
        .operator-btn:hover{
            background-color: rgb(114, 114, 114);
        }
        .operator-btn:active{
            background-color: rgb(161, 161, 161);
        }
    </style>

    
</head>
<body>
    


    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">AC</button>

        </div>
    </div>
</body>
</html>

<script>
    const display = document.getElementById("display");

    function appendToDisplay(input){
        display.value +=input;
    }
    function clearDisplay(){
        display.value = ""
    }
    function calculate(){
        try{
            display.value = eval(display.value);
        }
        catch(error){
            display.value = "Error";
        }
    }
</script>