<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>RMC Portfolio</title>
    
</head>
<body>
    <div class="expanded-header">
        <header>
            <h1>RMC WORKS</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#home" class="green-nav">Home</a></li>
                    <li><a href="#about" class="green-nav">About Me</a></li>
                    <li><a href="#contact" class="green-nav">Contact</a></li>
                    <li><a href="#projects" class="black-nav">Projects</a></li>
                </ul>
            </nav>
        </header>

        <div class="rmc-container">
            <h2 class="extra-saira" id="rmc-port">RMC</h2>
            <h2 class="extra-saira" id="rmc-port">PORTFOLIO</h2>

            <!-- <a href="#nextImage">
                <span class="material-symbols-outlined">
                arrow_circle_right
                </span>
            </a> -->
        </div>

    </div>

        <div class="bottom-main">

            <div class="left-top-image">
                <img id="left-top-image" src="images/car.jpg" alt="Window of a car with raindrops">
            </div>

            <div class="right-top-profile">
                <h3 class="extra-saira">Ronwell Carcer</h3>
                <p class="arimo">Computer Science Student at National University - Laguna</p>
                <a class="extra-saira" id="know" href="#more">Know more</a>
                <a class="extra-saira" id="message" href="#contact">Message me</a>
            </div>

            <div class="bot-left-projects">
                <h2 class="extra-saira" id="projects-showcase">Showcase - Projects</h2>
                <!-- Project items here -->
                <a href="#projects/java"><img src="/images/java.png" alt="logo of java programming" id="java-image" ></a>
                <a href="#projects/html"><img src="/images/html.css.js.png" alt="logo of html, css and js programming" id="html-image"></a>
                <a href="#projects/c"><img src="/images/c.png" alt="logo of c programming" id="c-image"></a>
            </div>

            <footer class="footer">
                <p class="arimo">Ronwell Carcer</p>
                <p class="arimo">Phone: (+63) 998-480-1058</p>
                <p class="arimo">Email: carceronwell@gmail.com</p>
                <a class="arimo" href="https://www.linkedin.com/in/ronwell-carcer-b3aa28269/">LinkedIn</a>
            </footer>

            <div class="image-footer">
                <img id="image-footer" src="images/car.jpg" alt="Another image of a window with raindrops in it, also shows the radio">
            </div>

        </div>
          
</body>
</html>
