@font-face {
    font-family: Saira;
    src: url(fonts/SairaCondensed-Regular.ttf);
}

@font-face {
    font-family: Saira Extra;
    src: url(fonts/SairaExtraCondensed-Black.ttf);
}

@font-face {
    font-family: Arimo;
    src: url(fonts/Arimo-VariableFont_wght.ttf);
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #f0e6d2;
    background-color: rgb(14, 11, 7);
}

.expanded-header {
    background-image: url(images/car-raining.jpg);
    background-attachment: fixed;
    background-position: center;
    height: 50vh;
}

header {
    padding: 20px;
    text-align: center;
}

header, h1 {
    display: flex;
    margin: 0;
    font-size: 1.5em;
    font-family: Saira;
}

h1 {
    font-family: 'Saira';
    margin: 15px 300px 0px 0px;
    color: rgb(186, 178, 119);
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

.navbar {
    position: absolute;
    right: 3%;
}

nav ul li {
    margin: 0px 10px 0px 60px;
    font-family: 'Saira';
    font-weight: bold;
}

.green-nav {
    text-decoration: none;
    color: rgb(186, 178, 119);
}

.black-nav {
    font-family: 'Saira';
    font-weight: bold;
    background-color: #ffffff; 
    color: #000000; 
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 22px;
    cursor: pointer;
}

.black-nav:hover {
    background-color: #c9c9c9; 
    color: #252525;
}

.green-nav:hover {
    color: rgb(211, 202, 138);
    background-color: rgb(31, 31, 31);
    border-radius: 5px;
}

.rmc-container {
    position: relative;
    height: 50vh;
}

#rmc-port {
    font-size: 7.5em;
    margin: 0 20px;
    padding: 0;
    line-height: 1;
    color: rgb(186, 178, 119);
    border: 0;
}

.dots {    
    width: 25px;
    height: 25px;
    border-radius: 10px;
    bottom: 2%;
    right: 5%;
    color: rgb(186, 178, 119);
    z-index: 1000;
}

.extra-saira {
    font-family: 'Saira Extra';
    font-size: 2.0em;
}

.material-symbols-outlined {
    display: contents;
    color: rgb(186, 178, 119);
    font-size: 50px; 
    position: absolute;
    right: 2%;
    top: 23%;
    transform: translate(-50%, -50%);
    z-index: 1000; 
}

.material-symbols-outlined button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 34px; 
}

.bottom-main {
    background-color: rgb(14, 11, 7);
    position: relative;
    height: 50vh;
}

.left-top-image {
    position: absolute;
}

#left-top-image {
    position: absolute;
    width: 280px;
    height: 130px;
    padding: 20px;
    z-index: 1000;
}

.right-top-profile {   
    position: absolute;
    color: rgb(186, 178, 119);
    z-index: 1000;
    left: 40%;
}

.right-top-profile h3 {
    margin: 0px;
    margin-top: 10px;
}

.arimo {
    font-family: 'Arimo';
}

.right-top-profile p {
    margin: 0;
}

.right-top-profile a {
    display: inline-block;
    margin: 10px 15px;
    padding: 10px 20px;
    background: rgb(34, 27, 17);
    color: rgb(186, 178, 119);
    text-decoration: none;
    border-radius: 5px;
}

.right-top-profile a:hover {
    background: rgb(54, 43, 26);
    color: rgb(189, 181, 122);
}

.bot-left-projects {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    text-align: center;
    z-index: 2000;
    color: rgb(186, 178, 119);
    padding-top: 5px;
    top: 35%;
}

#projects-showcase {
    padding-left: 50px;
}

#java-image {
    height: 45px;
    width: auto;
    margin-top: 70px;
    margin-left: -350px;
}

#html-image {
    height: 70px;
    width: auto;
    margin-top: 70px;
    margin-left: -170px;
}

#c-image {
    height: 50px;
    width: 50px;
    margin-top: 70px;
    margin-left: -20px;
}

.footer {
    position: absolute;
    background-color: #0e0b07;
    padding: 0px 15px 10px;
    color: rgb(186, 178, 119);
    bottom: 0%;
}

.footer p, a {
    margin: 3px 0px 2px ;
}

.footer:hover {
    background-color: #201910;
    border: #0e0b07 solid white;
}

.footer a:visited {
    text-decoration: none;
    color: aliceblue;
}

.image-footer {
    bottom: 5%;
    position: absolute;
    right: 5%;
}

#image-footer {
    height: 200px;
    width: 560px;
}

@media  only screen and (min-width: 260px) and (max-width:767px) {
    /* For Mobile up to Tablet */
    header, h1 {
        display: flex;
        margin: 0;
        font-size: 1.2em;
        font-family: Saira;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin-top: 0px;
    }
    
    .navbar {
        position: absolute;
        right: 1%;
        margin-top: 0px;
    }
    
    nav ul li {
        margin: 0px 2px 0px 15px;
        font-family: 'Saira';
        font-weight: bold;
        
    }
    
    .green-nav {
        text-decoration: none;
        color: rgb(186, 178, 119);
    }
    
    .black-nav {
        font-family: 'Saira';
        font-weight: bold;
        background-color: #ffffff; 
        color: #000000; 
        text-decoration: none;
        padding: 0px 10px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .rmc-container h2{
        font-size: 6.5em !important;
    }

    #left-top-image {
        display: none;  
    }

    .right-top-profile {   
        left: 2%;
    }
    
    .right-top-profile h3 {
        margin-top: 0px;
    }
    
    .right-top-profile p {
        margin: 0;
        font-size: 15px;
    }
    
    .right-top-profile a {
        margin: 3px 6px;
        padding: 2px 6px;
        border-radius: 10px;
    }
    #know, #message {
        font-size: 1.6em;
    }
    
    .bot-left-projects {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: absolute;
        text-align: center;
        z-index: 2000;
        color: rgb(186, 178, 119);
        padding-top: 5px;
        top: 23%;
        left: 1%;
    }
    
    #projects-showcase {
        padding-left: 10px;
    }
    
    #java-image {
        height: 45px;
        width: auto;
        margin-top: 70px;
        margin-left: -320px;
    }
    
    #html-image {
        height: 70px;
        width: auto;
        margin-top: 70px;
        margin-left: -170px;
    }
    
    #c-image {
        height: 50px;
        width: 50px;
        margin-top: 70px;
        margin-left: -50px;
    }

    .footer {
        position: absolute;
        background-color: #0e0b07;
        padding: 5px 15px 15px 10px;
        color: rgb(186, 178, 119);
        bottom: 2%;
    }

    .image-footer {
        display: none;
    }
}



@media  only screen and (min-width: 768px) and (max-width:1023px){
    /* Tablet to Laptop */
    .right-top-profile {   
        position: absolute;
        color: rgb(186, 178, 119);
        z-index: 1000;
        left: 45%;
    }

    .right-top-profile p {
        margin: 0;
        font-size: 17px;
    }
    
    .right-top-profile a {
        display: inline-block;
        margin: 5px 10px;
        padding: 5px 10px;
        background: rgb(34, 27, 17);
        color: rgb(186, 178, 119);
        text-decoration: none;
        border-radius: 10px;
    }

    .left-top-image {
        position: absolute;
    }
    
    #left-top-image {
        position: absolute;
        width: 250px;
        height: 130px;
        padding: 20px;
        z-index: 1000;
        border-radius: 20px;
    }

    .image-footer {
        bottom: 3%;
        position: absolute;
        right: 2%;
    }
    
    #image-footer {
        height: 200px;
        width: 400px;
        border-radius: 10px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px){
    .image-footer {
        bottom: 5%;  
        right: 15%;   
    }

    #image-footer {
        height: 27vh;      
        max-width: 4000px;                
    }
}